apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  labels:
    app: web
    owner: mahab
spec:
  containers:
    - name: web-ctr
      image: balasm01/mywebapp:1.0
      ports:
        - containerPort: 8080
